[uwsgi]
# Django-related settings
# Django项目本地端口
socket = :9000
# 项目根目录位置
chdir = /home/lyf/test/Django/Django-1.11.20/django/bin/newsite
# wsgi.py文件在项目的中的相对位置
wsgi-file = /newsite/wsgi.py
module =newsite.wsgi
# 进程设置，无需变动
# master
master = true
# maximum number of worker processes
# 启动4个uwsgi进程
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log
